<style>
    body {
    background-image: url(https://img.freepik.com/free-vector/gradient-pastel-sky-background_52683-60513.jpg?t=st=1657976900~exp=1657977500~hmac=30a429a7af66964e7409f65938b331e0bcf751135912daf89872184b662a1a18&w=900);
}

</style>

<!DOCTYPE html>
<html>
<head>
     <title> EDUCATION </title>
      <link rel="stylesheet" type="text/css" href="style.css">



<h1 style="text-align: center; background-color:#A39193 ;font-size: 50px; font-display: block; font-family: cooper black; margin-top: 80px; margin-bottom: 15px;color: black;"> &#127850 MY EDUCATION &#127850 </style> </h1>



<center><div class="topnav">
     
    <a href="homepage.html"> &#127850 HOME</a>
    <a href="about me.html"> &#127850 ABOUT ME</a>
    <a href="education.html"> &#127850 EDUCATION</a>
    <a href="family.html"> &#127850 FAMILY</a>
    <a href="gallery.html"> &#127850 GALLERY</a>
    <a href="contactme.html"> &#127850 CONTACT</a>

</div></center>

<center><img src="education-amira.png" style="display: block;margin: auto; margin-bottom: 10px; margin-top: 0px;" width="300px"></center>


<hr>
<div style="align: center; margin : auto; width: 52%; background-color: #FFE4E1 ; border-radius: 25px;">
   <h3 style="  text-align: justify; font-family: Garamond; color: black; font-size: 20px; margin-right: 1%; margin-left: 1%; padding-top: 30px; padding-bottom: 15px; padding-right: 20px; padding-left: 20px;"> I’m start my first education journey from kindergarten at Tadika Kemas Pasir Tinggi, Hulu Terengganu which was from 2005 until 2007.Next,I went to Sekolah Kebangsaan Wakaf Tapai Marang Terengganu for primary school which is from 2003 until 2013.I’m also took an important examination which is Ujian Penilaian Sekolah Rendah (UPSR) during my final year of primary school in 2013.Then,on 2014,I’m entered secondary school at Sekolah Menengah Kebangsaan Wakaf Tapai Marang Terengganu until 2018.Before graduating from high school, I’m took Sijil Pelajaran Malaysia (SPM) examination and furthering my study at Universiti Teknologi Mara (UiTM) Machang,Kelantan  and took the course of Diploma Information Management (IM110).&#129351



<div class="card">
<center><div style="margin-bottom: 15px; margin-top: 10px ;background-color: #A39193 ;">
        <a href="http://www.instagram.com/amira.amr4n"> <img src="ig.png"style="height:50px"></a>
        <a href=https://www.facebook.com/siti.amira.71619/> <img src="fb.png"style="height:50px"></a>
        
        <p style="text-align:justify-all; font-family:Times new roman;color:black ; font-size: 15px; background-color: #A39193;">SITI AMIRA SYAFIKA (D1IM1105A 2020333705)</p> 
    </div>
</center>

</div>

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1039.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2012/02/10/blue-flower-design-pointer.html" target="_blank" title="Blue Flower Design Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Blue Flower Design Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>



     